# aerogear-android-example-apps

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobile-services.json
app/src/main/graphql/org/aerogear/android/app/memeolist/graphql/: memes.graphql
app/src/main/java/org/aerogear/android/app/memeolist/: MainActivity.java
app/src/main/java/org/aerogear/android/app/memeolist/model/: Meme.java
app/src/main/java/org/aerogear/android/app/memeolist/ui/: MainActivity.java  MemeFormActivity.java  MemeListActivity.java
app/src/main/java/org/aerogear/mobile/sync/: SyncService.java
app/src/main/res/drawable/: click.xml
app/src/main/res/layout/: activity_main.xml  activity_meme_form.xml  activity_meme_list.xml  item_meme.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
memeolist/: .project  README.md  build.gradle  fetch_graphql_schema.sh
memeolist/app/: build.gradle  proguard-rules.pro
memeolist/app/src/androidTest/java/org/aerogear/android/app/memeolist/: ExampleInstrumentedTest.java
memeolist/app/src/main/: AndroidManifest.xml
memeolist/app/src/main/assets/: mobile-services.json
memeolist/app/src/main/graphql/org/aerogear/android/app/memeolist/graphql/: memes.graphql  schema.json
memeolist/app/src/main/java/org/aerogear/android/app/memeolist/: SyncClient.java  SyncService.java
memeolist/app/src/main/java/org/aerogear/android/app/memeolist/controller/: Login.java  LoginController.java  MemeController.java
memeolist/app/src/main/java/org/aerogear/android/app/memeolist/model/: Comment.java  CommentModel.java  Meme.java  UserProfile.java
memeolist/app/src/main/java/org/aerogear/android/app/memeolist/sdk/: QueryStoreWrapper.java  SyncClient.java
memeolist/app/src/main/java/org/aerogear/android/app/memeolist/ui/: BaseActivity.java  CommentsFormActivity.java  LoginActivity.java  MemeFormActivity.java  MemeListActivity.java  MemeolistApplication.java
memeolist/app/src/main/java/org/aerogear/android/app/memeolist/util/: MessageHelper.java
memeolist/app/src/main/res/anim/: slide_in_likes_counter.xml  slide_out_likes_counter.xml
memeolist/app/src/main/res/layout/: activity_comments_form.xml  activity_login.xml  activity_meme_form.xml  activity_meme_list.xml  item_comment.xml  item_meme.xml
memeolist/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
memeolist/app/src/test/java/org/aerogear/android/app/memeolist/: ExampleUnitTest.java
memeolist/gradle/wrapper/: gradle-wrapper.properties
