<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="meme"
            type="org.aerogear.android.app.memeolist.model.Meme" />

        <import type="org.aerogear.android.app.memeolist.ui.MemeListActivity.MemeHandler" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/memes_margin">

        <android.support.v7.widget.CardView
            style="@style/AppTheme.Card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.constraint.ConstraintLayout
                style="@style/AppTheme.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="@dimen/meme_avatar_width"
                    android:layout_height="@dimen/meme_avatar_width"
                    android:layout_marginStart="@dimen/meme_avatar_margin_start"
                    android:src="@mipmap/ic_launcher"
                    app:avatar="@{meme.owner}"
                    tools:src="@tools:sample/avatars"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/meme_user_margin_start"
                    android:text="@{meme.owner.displayName}"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    tools:text="@tools:sample/full_names"
                    app:layout_constraintBottom_toBottomOf="@id/avatar"
                    app:layout_constraintStart_toEndOf="@id/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar" />

                <ImageView
                    android:id="@+id/meme"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/meme_image_margin_top"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    tools:src="@tools:sample/backgrounds/scenic"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/avatar"
                    app:memeImage="@{meme}" />

                <ImageView
                    android:id="@+id/likesIcon"
                    android:layout_width="@dimen/meme_like_icon_width"
                    android:layout_height="@dimen/meme_like_icon_width"
                    android:layout_marginStart="@dimen/meme_avatar_margin_start"
                    android:layout_marginTop="@dimen/meme_like_icon_margin_top"
                    android:src="@drawable/ic_favorite"
                    android:tint="@color/colorAccent"
                    app:layout_constraintTop_toBottomOf="@id/meme" />

                <TextView
                    android:id="@+id/likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{@string/meme_likes(meme.likes)}"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@+id/likesIcon"
                    app:layout_constraintStart_toEndOf="@+id/likesIcon"
                    app:layout_constraintTop_toTopOf="@+id/likesIcon"
                    tools:text="182,465 likes" />

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="@dimen/meme_like_width"
                    android:layout_height="@dimen/meme_like_width"
                    android:layout_marginEnd="@dimen/meme_like_margin_end"
                    android:onClick="@{(v) -> MemeHandler.like(v, meme)}"
                    android:src="@drawable/ic_favorite_border"
                    android:tint="@color/gray"
                    app:layout_constraintBottom_toBottomOf="@id/comments"
                    app:layout_constraintEnd_toStartOf="@id/comments"
                    app:layout_constraintTop_toTopOf="@id/comments" />

                <ImageView
                    android:id="@+id/comments"
                    android:layout_width="@dimen/meme_comments_width"
                    android:layout_height="@dimen/meme_comments_width"
                    android:onClick="@{(v) -> MemeHandler.newComment(v, meme)}"
                    android:src="@drawable/ic_chat_bubble_outline"
                    android:tint="@color/gray"
                    app:layout_constraintBottom_toBottomOf="@+id/likesIcon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/likesIcon" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

</layout>
